# XuanNiaoQuickTransfer

./: Bubble.py  Connect.py  Connect0.py  CustomTitleBar.py  DropEdit.py  FileMark.py  FramelessWindow.py  Main.py  QEditDropHandler.py  Qbubble.py  README.md  Server_GUI.py  XuanNiaoQuickTransfer.py  XuanNiaoQuickTransfer.ui  settings.gradle  test.py  title_bar_buttons.py  window_effect.py
app/: build.gradle
app/src/androidTest/java/xuanniao/transmission/trclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xuanniao/transmission/trclient/: CharByteKit.java  CheckConnect.java  Connect.java  DisConnect.java  FileChooseUtil.java  FileMark.java  FolderAdapter.java  FolderInfo.java  FolderSelector.java  LineProgressBar.java  MainActivity.java  Msg.java  MsgAdapter.java  MsgDiffAdapter.java  PercentageUtils.java  Receive.java  Send.java  SendFile.java  Setting.java  Utils.java
app/src/main/res/layout/: actionbar.xml  actionbar_setting.xml  activity_main.xml  activity_setting.xml  folder_selector.xml  listview_folder.xml  msg_left_layout.xml  msg_right_layout.xml  tr_file.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xuanniao/transmission/trclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
