plugins {
    id 'com.android.application'
}

android {
    namespace 'xuanniao.transmission.trclient'
    compileSdk 32

    defaultConfig {
        applicationId "xuanniao.transmission.trclient"
        minSdk 24
        //noinspection ExpiredTargetSdkVersion
        targetSdk 31
        versionCode 8
        versionName "0.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    annotationProcessor 'com.github.stephanenicolas.injectextra:injectextra-annotations:1.0.5'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}
