<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <RelativeLayout
            android:id="@+id/a_actionbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/blue_500">

        <Button
                android:id="@+id/a_toolbar_return"
                android:text="退出"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:gravity="center"
                android:background="#00000000"
                android:layout_centerVertical="true"/>

        <TextView
                android:id="@+id/a_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:singleLine="true"
                android:text="玄鸟快传"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:maxEms="10"
                android:visibility="visible"
                android:layout_centerInParent="true"/>

        <Button
                android:id="@+id/a_toolbar_setting"
                android:text="设置"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:padding="5dp"
                android:gravity="center"
                android:background="#00000000"
                android:layout_centerVertical="true"/>

    </RelativeLayout>
</LinearLayout>