<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="205dp"
              android:layout_height="72dp">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_margin="3dp">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="1">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:gravity="center_vertical"
                    tools:ignore="NestedWeights">
                <TextView
                        android:id="@+id/fileName"
                        android:text="文件名"
                        android:textSize="15sp"
                        android:textColor="@color/gray_700"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:maxHeight="42dp"
                        android:minHeight="30dp"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp">
                <TextView
                        android:id="@+id/trDone"
                        android:text="已传输"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="30dp"
                        android:gravity="center_vertical"/>
                <TextView
                        android:id="@+id/trTotal"
                        android:text="/总量"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="30dp"
                        android:gravity="center_vertical"/>
                <TextView
                        android:id="@+id/trTotalB"
                        android:text=""
                        android:textSize="0sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="30dp"
                        android:gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/FileTypeIcon"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@color/gray_100"
                    app:srcCompat="@android:drawable/ic_menu_gallery"/>
        </LinearLayout>

    </LinearLayout>

    <xuanniao.transmission.trclient.LineProgressBar
            android:id="@+id/trProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"/>
</LinearLayout>